{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug",
      "type": "lldb-dap",
      "disableASLR": false,
      "program": "",
      "request": "launch",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}",
      "windows": {
        "program": "${workspaceFolder}/test-main.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/test-main"
      },
      "osx": {
        "program": "${workspaceFolder}/test-main"
      }
    }
  ]
}
